Protel Design System Design Rule Check
PCB File : C:\Users\benli\Personal Files\hv_box\hv_enclosure\electrical\HV_Board\HV_Board_PCB.PcbDoc
Date     : 8/29/2024
Time     : 6:03:22 PM

Processing Rule : Clearance Constraint (Gap=0mil) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('Isolated')),(InNetClass('Low Voltage'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(OnLayer('Multi-Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Isolated'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Low Voltage'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=13mil) (Max=393.701mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-3(344mil,4100mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J7-4(344mil,2900mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-3(5656mil,2898mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-4(5656mil,4098mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01