<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/22/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:02:28 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc">C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDFW2UWHS0RMD2HTJFEPIQFIMO4F0ACT3XTHSWQKHREB4QBSV5DDHC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGSPFZVEPZ4V4DJLNOJGAH5544SPLHJKOAPFOWLAGEQPF3MPFMEJ">Clearance Constraint (Gap=0mil) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID13DPM1K01QHPJSFJVXKJEUBD0P3PJIVQDMJOPFGPTHG5NBDQQ3RI">Clearance Constraint (Gap=96mil) (InNetClass('Isolated')),(InNetClass('Low Voltage'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVGA3WYOGSU02EUDYRH31P1BM0L2JKQCVPX35VXITVETZLPWHCFSL">Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('High Voltage'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGG3YZNHFPTLXD5A3EH2DSQWYFOKRVZU2LMK0GFP2ZQWF4GQIQDUL">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RAJYBBOZ3IHEJNUMI4CVNLLYBZXD1EZATNMEVE1CK02GVXQSTZM">Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Isolated'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFORARXUBYXP0EBNQXYVPUS2DJMBNEWNDSNNUK1IDZH4CNV2SIK4">Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Low Voltage'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSOJER3SWPFZNKE5N0VTSQ03KYF4RV4ON1MJFRKI2SRXO4YKFEHON">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU1MLF1NRCYZLDJ1UKSN0MRNT1BHLH434S4VX5PEOZ3YMPRJS5OKG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZTIAWOE35CZ0CEUVT53VHT5PNL4AAJBVXGYWECH0040GJEYAY4VP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWM15BRGTX1EGBAR0424WSHCUK4QQ55FB1ATJ3CANXN1S5DBTZJI">Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDRWH4PJHLB4OUJBKRDOR0PAVKEEZWQO4D2NLPGOZA40L4KXBTFM">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUXDVCKBEBRZFM1OJDIE0WDVWWMF5UPMFQNAKE1CF5EDCMYRKU05G">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMVXU4ZVCOXY0JHL40SGPQQY4MJBJYXDJ45CAWTBTNTZY550LDMTK">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIDCHGJJK123YDUE3MF4M1JER4LQ132JACUXWPTOBPTU3J1AERDOI">Hole To Hole Clearance (Gap=19.685mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIW5TNYE1DMCMNY15QKZTILD0HFG5PG5WTNMBRZPDOJUYNXU5VPHK">Minimum Solder Mask Sliver (Gap=7.874mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH5GGBYBCHAB0BVFP2EVETEN52J5TXQ0YABLFNPPMZEWANFA5XKY">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID33OFPGLOMKZXHJD3WXVKX4NSXGCWXUYIAUCG5UDZ0A3AD1XJWIUJ">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM4OA2QIMKFVZDEAQRYETM04PCDQIG5DD2WMYT2IVCJVNAMORB5KI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNBXMODFHCUEZM2Q1OKMCWEHLOMF4SSIIPFXVQYG10KP4R04SQYIK">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQZDPD2XZTROEAIWJGKNM4CWUPVBQPMH1QFS1INTKAPQ2IEVFSWH">Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="IDH5GGBYBCHAB0BVFP2EVETEN52J5TXQ0YABLFNPPMZEWANFA5XKY"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5887.507mil|Location2.X=5898.757mil|Location1.Y=1728.994mil|Location2.Y=1740.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5887.507mil|Location2.X=5898.757mil|Location1.Y=1728.994mil|Location2.Y=1740.244mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.94mil &lt; 10mil) Between Arc (1592.6mil,719.6mil) on Top Overlay And Pad U5-1(1578.6mil,751.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.94mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5480.615mil|Location2.X=5491.865mil|Location1.Y=2171.046mil|Location2.Y=2182.296mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5480.615mil|Location2.X=5491.865mil|Location1.Y=2171.046mil|Location2.Y=2182.296mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.512mil &lt; 10mil) Between Pad C16-1(1204mil,1176mil) on Top Layer And Text "C16" (1074.016mil,1165.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.512mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6033.725mil|Location2.X=6044.975mil|Location1.Y=2034.127mil|Location2.Y=2045.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6033.725mil|Location2.X=6044.975mil|Location1.Y=2034.127mil|Location2.Y=2045.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.496mil &lt; 10mil) Between Pad C4-1(1751mil,1011mil) on Top Layer And Track (1694mil,1043mil)(1845mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.725mil|Location2.X=6107.975mil|Location1.Y=2034.127mil|Location2.Y=2045.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.725mil|Location2.X=6107.975mil|Location1.Y=2034.127mil|Location2.Y=2045.377mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.496mil &lt; 10mil) Between Pad C4-2(1814mil,1011mil) on Top Layer And Track (1694mil,1043mil)(1845mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.82mil &lt; 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3400mil,1393mil)(3420mil,1416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.82mil &lt; 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3420mil,1416mil)(3431mil,1332mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7717.926mil|Location2.X=7729.176mil|Location1.Y=2425.178mil|Location2.Y=2436.428mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.82mil &lt; 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3420mil,1416mil)(3444mil,1400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6570.281mil|Location2.X=6581.531mil|Location1.Y=2211.113mil|Location2.Y=2222.363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6570.281mil|Location2.X=6581.531mil|Location1.Y=2211.113mil|Location2.Y=2222.363mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.265mil &lt; 10mil) Between Pad U1-1(2260.8mil,1242mil) on Top Layer And Track (2278mil,1211mil)(2285mil,1211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6570.281mil|Location2.X=6581.531mil|Location1.Y=2039.637mil|Location2.Y=2050.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6570.281mil|Location2.X=6581.531mil|Location1.Y=2039.637mil|Location2.Y=2050.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.265mil &lt; 10mil) Between Pad U1-16(2260.8mil,1010mil) on Top Layer And Track (2278mil,1041mil)(2285mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6370.167mil|Location2.X=6381.417mil|Location1.Y=2211.142mil|Location2.Y=2222.392mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6370.167mil|Location2.X=6381.417mil|Location1.Y=2211.142mil|Location2.Y=2222.392mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.658mil &lt; 10mil) Between Pad U1-8(2081.6mil,1242mil) on Top Layer And Track (2056mil,1211mil)(2063mil,1211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6370.167mil|Location2.X=6381.417mil|Location1.Y=2039.608mil|Location2.Y=2050.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6370.167mil|Location2.X=6381.417mil|Location1.Y=2039.608mil|Location2.Y=2050.858mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.658mil &lt; 10mil) Between Pad U1-9(2081.6mil,1010mil) on Top Layer And Track (2056mil,1041mil)(2063mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6241.636mil|Location2.X=6252.886mil|Location1.Y=1796.281mil|Location2.Y=1807.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6241.636mil|Location2.X=6252.886mil|Location1.Y=1796.281mil|Location2.Y=1807.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.265mil &lt; 10mil) Between Pad U4-1(1912mil,786.8mil) on Top Layer And Track (1943mil,804mil)(1943mil,811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6413.113mil|Location2.X=6424.363mil|Location1.Y=1796.281mil|Location2.Y=1807.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6413.113mil|Location2.X=6424.363mil|Location1.Y=1796.281mil|Location2.Y=1807.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.265mil &lt; 10mil) Between Pad U4-16(2144mil,786.8mil) on Top Layer And Track (2113mil,804mil)(2113mil,811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6241.608mil|Location2.X=6252.858mil|Location1.Y=1596.167mil|Location2.Y=1607.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6241.608mil|Location2.X=6252.858mil|Location1.Y=1596.167mil|Location2.Y=1607.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.658mil &lt; 10mil) Between Pad U4-8(1912mil,607.6mil) on Top Layer And Track (1943mil,582mil)(1943mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6413.142mil|Location2.X=6424.392mil|Location1.Y=1596.167mil|Location2.Y=1607.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6413.142mil|Location2.X=6424.392mil|Location1.Y=1596.167mil|Location2.Y=1607.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.658mil &lt; 10mil) Between Pad U4-9(2144mil,607.6mil) on Top Layer And Track (2113mil,582mil)(2113mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5814.873mil|Location2.X=5826.123mil|Location1.Y=1766.975mil|Location2.Y=1778.225mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5814.873mil|Location2.X=5826.123mil|Location1.Y=1766.975mil|Location2.Y=1778.225mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.796mil &lt; 10mil) Between Pad U5-3(1527.4mil,751.6mil) on Top Layer And Track (1504.6mil,767.6mil)(1508.6mil,767.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5814.87mil|Location2.X=5826.12mil|Location1.Y=1647.422mil|Location2.Y=1658.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HV_Box_New\HV_Box_Display_Board\Main_Board_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5814.87mil|Location2.X=5826.12mil|Location1.Y=1647.422mil|Location2.Y=1658.672mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.819mil &lt; 10mil) Between Pad U5-4(1527.4mil,665mil) on Top Layer And Track (1504.6mil,647.6mil)(1508.6mil,647.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.819mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
