Protel Design System Design Rule Check
PCB File : C:\Users\benli\Personal Files\hv_box\hv_enclosure\electrical\Main_Board\Main_Board_PCB.PcbDoc
Date     : 8/29/2024
Time     : 5:56:39 PM

Processing Rule : Clearance Constraint (Gap=0mil) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('Isolated')),(InNetClass('Low Voltage'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('High Voltage'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Isolated'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=96mil) (InNetClass('High Voltage')),(InNetClass('Low Voltage'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=393.701mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.94mil < 10mil) Between Arc (1592.6mil,719.6mil) on Top Overlay And Pad U5-1(1578.6mil,751.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.512mil < 10mil) Between Pad C16-1(1204mil,1176mil) on Top Layer And Text "C16" (1074.016mil,1165.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.496mil < 10mil) Between Pad C4-1(1751mil,1011mil) on Top Layer And Track (1694mil,1043mil)(1845mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.496mil < 10mil) Between Pad C4-2(1814mil,1011mil) on Top Layer And Track (1694mil,1043mil)(1845mil,1043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3400mil,1393mil)(3420mil,1416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3420mil,1416mil)(3431mil,1332mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad J3-2(3415mil,1454mil) on Multi-Layer And Track (3420mil,1416mil)(3444mil,1400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad U1-1(2260.8mil,1242mil) on Top Layer And Track (2278mil,1211mil)(2285mil,1211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad U1-16(2260.8mil,1010mil) on Top Layer And Track (2278mil,1041mil)(2285mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.658mil < 10mil) Between Pad U1-8(2081.6mil,1242mil) on Top Layer And Track (2056mil,1211mil)(2063mil,1211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.658mil < 10mil) Between Pad U1-9(2081.6mil,1010mil) on Top Layer And Track (2056mil,1041mil)(2063mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad U4-1(1912mil,786.8mil) on Top Layer And Track (1943mil,804mil)(1943mil,811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.265mil < 10mil) Between Pad U4-16(2144mil,786.8mil) on Top Layer And Track (2113mil,804mil)(2113mil,811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.658mil < 10mil) Between Pad U4-8(1912mil,607.6mil) on Top Layer And Track (1943mil,582mil)(1943mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.658mil < 10mil) Between Pad U4-9(2144mil,607.6mil) on Top Layer And Track (2113mil,582mil)(2113mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad U5-3(1527.4mil,751.6mil) on Top Layer And Track (1504.6mil,767.6mil)(1508.6mil,767.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.819mil < 10mil) Between Pad U5-4(1527.4mil,665mil) on Top Layer And Track (1504.6mil,647.6mil)(1508.6mil,647.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.819mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01