|RECORD=BOM|VERSION=6|FILENAME=C:\Users\benli\Personal Files\hv_box\hv_enclosure\electrical\Main_Board\Main_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.08.2024|TIME=21:56:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=139!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=139!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_10uF_AlElec|DESIGNITEMID=C_10uF_AlElec|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Aluminum Electrolytic 10 uF|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD Aluminum Electrolytic 10 uF"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD Aluminum Electrolytic 10 uF",Footprint=ALUM_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_10uF_AlElec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\C_1uF_0603|DESIGNITEMID=C_1uF_0603|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 1 uF, 0603, 50 V|USERCOMMENTS=1 uF, 50 V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF, 50 V","Capacitor SMD MLCC 1 uF, 0603, 50 V"|COMPONENTPARAMETERS="Comment=1 uF, 50 V","Component Kind=Standard","Description=Capacitor SMD MLCC 1 uF, 0603, 50 V",Footprint=0603_CAP,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=C_1uF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\C_47nF_0805|DESIGNITEMID=C_47nF_0805|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 47 nF 0805, C0G/NP0|USERCOMMENTS=47nF,0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47nF,0805","Capacitor SMD MLCC 47 nF 0805, C0G/NP0"|COMPONENTPARAMETERS="Comment=47nF,0805","Component Kind=Standard","Description=Capacitor SMD MLCC 47 nF 0805, C0G/NP0",Footprint=0805_CAP,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=C_47nF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_10uF_0805|DESIGNITEMID=C_10uF_0805|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 10 uF 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD MLCC 10 uF 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 10 uF 0805",Footprint=0805_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_10uF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_22uF_1206|DESIGNITEMID=C_22uF_1206|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 22 uF 25 V 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD MLCC 22 uF 25 V 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 22 uF 25 V 1206",Footprint=1206_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_22uF_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\C_470nF_1206|DESIGNITEMID=C_470nF_1206|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 470 nF 1206, C0G/NP0|USERCOMMENTS=470nF,1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF,1206","Capacitor SMD MLCC 470 nF 1206, C0G/NP0"|COMPONENTPARAMETERS="Comment=470nF,1206","Component Kind=Standard","Description=Capacitor SMD MLCC 470 nF 1206, C0G/NP0",Footprint=1206_CAP,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=C_470nF_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_100nF_0603|DESIGNITEMID=C_100nF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 100 nF 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD MLCC 100 nF 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD MLCC 100 nF 0603",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_100nF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\J_Barrel_Jack|DESIGNITEMID=J_Barrel_Jack|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack 12 V Barrel Jack Power Plug|USERCOMMENTS=J_Barrel_Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J_Barrel_Jack,"Jack 12 V Barrel Jack Power Plug"|COMPONENTPARAMETERS=Comment=J_Barrel_Jack,"Component Kind=Standard","Description=Jack 12 V Barrel Jack Power Plug",Footprint=PWR_JACK,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=J_Barrel_Jack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_JST_3|DESIGNITEMID=J_JST_3|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack JST 3-pin|USERCOMMENTS=JST3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack JST 3-pin",JST3|COMPONENTPARAMETERS=Comment=JST3,"Component Kind=Standard","Description=Jack JST 3-pin",Footprint=JST_3,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_JST_3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_JST_2|DESIGNITEMID=J_JST_2|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack JST 2-pin|USERCOMMENTS=JST2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack JST 2-pin",JST2|COMPONENTPARAMETERS=Comment=JST2,"Component Kind=Standard","Description=Jack JST 2-pin",Footprint=JST_2,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_JST_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_Phoenix_Small|DESIGNITEMID=J_Phoenix_Small|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Phoenix Connector, Female, 2 position, 2 A, 250 V per position|USERCOMMENTS=Phoenix|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Phoenix,"Phoenix Connector, Female, 2 position, 2 A, 250 V per position"|COMPONENTPARAMETERS=Comment=Phoenix,"Component Kind=Standard","Description=Phoenix Connector, Female, 2 position, 2 A, 250 V per position",Footprint=PHOENIX_CONNECTOR_SMALL,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_Phoenix_Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\LED_0603_Red|DESIGNITEMID=LED_0603_Red|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=LED SMD 0603 Red|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD 0603 Red",Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","Description=LED SMD 0603 Red",Footprint=0603_LED,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=LED_0603_Red",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\LED_0603_Blue|DESIGNITEMID=LED_0603_Blue|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=LED SMD 0603 Blue|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"LED SMD 0603 Blue"|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard","Description=LED SMD 0603 Blue",Footprint=0603_LED,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=LED_0603_Blue",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\Q_NFET|DESIGNITEMID=Q_NFET|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Logic FET SOT23-3|USERCOMMENTS=Logic FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Logic FET","N-Channel Logic FET SOT23-3"|COMPONENTPARAMETERS="Comment=Logic FET","Component Kind=Standard","Description=N-Channel Logic FET SOT23-3",Footprint=SOT23,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=Q_NFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\Q_NFET_150V|DESIGNITEMID=Q_NFET_150V|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power FET 150 V 100 A|USERCOMMENTS=FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FET,"N-Channel Power FET 150 V 100 A"|COMPONENTPARAMETERS=Comment=FET,"Component Kind=Standard","Description=N-Channel Power FET 150 V 100 A",Footprint=TO-220,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=Q_NFET_150V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_10kOhm_0603_1%|DESIGNITEMID=R_10kOhm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 10 kOhm 0603 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 10 kOhm 0603 1%"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 10 kOhm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_10kOhm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_3300Ohm_0603_1%|DESIGNITEMID=R_3300Ohm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 3.3 kOhm 0603 1%|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,"Resistor 3.3 kOhm 0603 1%"|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard","Description=Resistor 3.3 kOhm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_3300Ohm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_698Ohm_0603_0.5%|DESIGNITEMID=R_698Ohm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 698 Ohm 0603 0.5%|USERCOMMENTS=698|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=698,"Resistor 698 Ohm 0603 0.5%"|COMPONENTPARAMETERS=Comment=698,"Component Kind=Standard","Description=Resistor 698 Ohm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_698Ohm_0603_0.5%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_100kOhm_0603_0.5%|DESIGNITEMID=R_100kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100 kOhm 0603 0.5%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor 100 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor 100 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_100kOhm_0603_0.5%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\R_1kOhm_0603_0.1%|DESIGNITEMID=R_1kOhm_0603_0.1%|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1 kOhm 0603 0.1%|USERCOMMENTS=1kOhm, 0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1kOhm, 0.1%","Resistor 1 kOhm 0603 0.1%"|COMPONENTPARAMETERS="Comment=1kOhm, 0.1%","Component Kind=Standard","Description=Resistor 1 kOhm 0603 0.1%",Footprint=0603_RES,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=R_1kOhm_0603_0.1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\R_0Ohm_2512|DESIGNITEMID=R_0Ohm_2512|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0 Ohm 2512|USERCOMMENTS=0, 2512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0, 2512","Resistor 0 Ohm 2512"|COMPONENTPARAMETERS="Comment=0, 2512","Component Kind=Standard","Description=Resistor 0 Ohm 2512",Footprint=2512_RES,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=R_0Ohm_2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\R_3kOhm_0603_0.1%_1|DESIGNITEMID=R_3kOhm_0603_0.1%_1|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 3 kOhm 0603 0.1%|USERCOMMENTS=3kOhm, 0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3kOhm, 0.1%","Resistor 3 kOhm 0603 0.1%"|COMPONENTPARAMETERS="Comment=3kOhm, 0.1%","Component Kind=Standard","Description=Resistor 3 kOhm 0603 0.1%",Footprint=0603_RES,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=R_3kOhm_0603_0.1%_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_51Ohm_0603_1%|DESIGNITEMID=R_51Ohm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 51 Ohm 0603 1%|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"Resistor 51 Ohm 0603 1%"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard","Description=Resistor 51 Ohm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_51Ohm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Level_Shifter|DESIGNITEMID=U_Level_Shifter|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 6-in-1 level shifter|USERCOMMENTS=U_Level_Shifter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 6-in-1 level shifter",U_Level_Shifter|COMPONENTPARAMETERS=Comment=U_Level_Shifter,"Component Kind=Standard","Description=IC 6-in-1 level shifter",Footprint=TSSOP-16,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Level_Shifter",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\U_Inverter_1|DESIGNITEMID=U_Inverter_1|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC Single Inverter|USERCOMMENTS=Inverter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Single Inverter",Inverter|COMPONENTPARAMETERS=Comment=Inverter,"Component Kind=Standard","Description=IC Single Inverter",Footprint=SOT23-5,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=U_Inverter_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\U_LDO_12V_3V3|DESIGNITEMID=U_LDO_12V_3V3|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC LDO Fixed Output 3.3V, input up to 12 V, SOT223-3 Package|USERCOMMENTS=LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LDO Fixed Output 3.3V, input up to 12 V, SOT223-3 Package",LDO|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=IC LDO Fixed Output 3.3V, input up to 12 V, SOT223-3 Package",Footprint=SOT223-3,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=U_LDO_12V_3V3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\U_Comparator|DESIGNITEMID=U_Comparator|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 3.3V Comparator Push-Pull|USERCOMMENTS=U_Comparator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 3.3V Comparator Push-Pull",U_Comparator|COMPONENTPARAMETERS=Comment=U_Comparator,"Component Kind=Standard","Description=IC 3.3V Comparator Push-Pull",Footprint=SC70,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=U_Comparator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Isolated_Gate_Drive|DESIGNITEMID=U_Isolated_Gate_Drive|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC Isolated Gate Drive 3-15 V Output Supply Split Output|USERCOMMENTS=U_Isolated_Gate_Drive|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Isolated Gate Drive 3-15 V Output Supply Split Output",U_Isolated_Gate_Drive|COMPONENTPARAMETERS=Comment=U_Isolated_Gate_Drive,"Component Kind=Standard","Description=IC Isolated Gate Drive 3-15 V Output Supply Split Output",Footprint=GATE_DRIVER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Isolated_Gate_Drive",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\VDR_47V|DESIGNITEMID=VDR_47V|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Varistor, 47 V, 500 A, 10 mm Disc Through-Hole|USERCOMMENTS=Varistor, 47V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Varistor, 47 V, 500 A, 10 mm Disc Through-Hole","Varistor, 47V"|COMPONENTPARAMETERS="Comment=Varistor, 47V","Component Kind=Standard","Description=Varistor, 47 V, 500 A, 10 mm Disc Through-Hole",Footprint=VARISTOR,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=VDR_47V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
