|RECORD=BOM|VERSION=6|FILENAME=C:\Users\benli\Personal Files\hv_box\hv_enclosure\electrical\HV_Board\HV_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.08.2024|TIME=22:01:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=139!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=139!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_2.2uF_0603|DESIGNITEMID=C_2.2uF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 2.2 uF 0603|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor SMD MLCC 2.2 uF 0603"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 2.2 uF 0603",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_2.2uF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_100nF_0603|DESIGNITEMID=C_100nF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 100 nF 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD MLCC 100 nF 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD MLCC 100 nF 0603",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_100nF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\C_47nF_0805|DESIGNITEMID=C_47nF_0805|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 47 nF 0805, C0G/NP0|USERCOMMENTS=47nF,0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47nF,0805","Capacitor SMD MLCC 47 nF 0805, C0G/NP0"|COMPONENTPARAMETERS="Comment=47nF,0805","Component Kind=Standard","Description=Capacitor SMD MLCC 47 nF 0805, C0G/NP0",Footprint=0805_CAP,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=C_47nF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_10uF_0805|DESIGNITEMID=C_10uF_0805|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 10 uF 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD MLCC 10 uF 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 10 uF 0805",Footprint=0805_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_10uF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_JST_2|DESIGNITEMID=J_JST_2|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack JST 2-pin|USERCOMMENTS=JST2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack JST 2-pin",JST2|COMPONENTPARAMETERS=Comment=JST2,"Component Kind=Standard","Description=Jack JST 2-pin",Footprint=JST_2,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_JST_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_Banana|DESIGNITEMID=J_Banana|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Banana Plug|USERCOMMENTS=Banana|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Banana,"Banana Plug"|COMPONENTPARAMETERS=Comment=Banana,"Component Kind=Standard","Description=Banana Plug",Footprint=BANANA_PLUG,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_Banana",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_JST_3|DESIGNITEMID=J_JST_3|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack JST 3-pin|USERCOMMENTS=JST3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack JST 3-pin",JST3|COMPONENTPARAMETERS=Comment=JST3,"Component Kind=Standard","Description=Jack JST 3-pin",Footprint=JST_3,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_JST_3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\J_Phoenix_76A|DESIGNITEMID=J_Phoenix_76A|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Phoenix Connector, Female, 2 position, 76 A, 1 kV per position|USERCOMMENTS=J_Phoenix_76A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J_Phoenix_76A,"Phoenix Connector, Female, 2 position, 76 A, 1 kV per position"|COMPONENTPARAMETERS=Comment=J_Phoenix_76A,"Component Kind=Standard","Description=Phoenix Connector, Female, 2 position, 76 A, 1 kV per position",Footprint=PHOENIX_CONNECTOR_76A,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=J_Phoenix_76A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\MT_Screw_Small|DESIGNITEMID=MT_Screw_Small|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=M5/M6 Screw Mount for connecting board to resistors|USERCOMMENTS=Screw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M5/M6 Screw Mount for connecting board to resistors",Screw|COMPONENTPARAMETERS=Comment=Screw,"Component Kind=Standard","Description=M5/M6 Screw Mount for connecting board to resistors",Footprint=MOUNT_SMALL,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=MT_Screw_Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\Q_JFET|DESIGNITEMID=Q_JFET|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel JFET1200 V 34 A TO 247-3|USERCOMMENTS=JFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JFET,"N-Channel JFET1200 V 34 A TO 247-3"|COMPONENTPARAMETERS=Comment=JFET,"Component Kind=Standard","Description=N-Channel JFET1200 V 34 A TO 247-3",Footprint=TO247,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=Q_JFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_3300Ohm_0603_1%|DESIGNITEMID=R_3300Ohm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 3.3 kOhm 0603 1%|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,"Resistor 3.3 kOhm 0603 1%"|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard","Description=Resistor 3.3 kOhm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_3300Ohm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_51Ohm_0603_1%|DESIGNITEMID=R_51Ohm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 51 Ohm 0603 1%|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"Resistor 51 Ohm 0603 1%"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard","Description=Resistor 51 Ohm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_51Ohm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_10kOhm_0603_1%|DESIGNITEMID=R_10kOhm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 10 kOhm 0603 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 10 kOhm 0603 1%"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 10 kOhm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_10kOhm_0603_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HV_Box_IntLib.IntLib\U_12_12_Power_Isolator|DESIGNITEMID=U_12_12_Power_Isolator|ITEMSOURCE=HV_Box_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=12 V -> 12 V DC-DC isolated converter, 84 mW output current, SIP7 4-lead package, 3 kV isolation|USERCOMMENTS=U_Power_Isolator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 V -> 12 V DC-DC isolated converter, 84 mW output current, SIP7 4-lead package, 3 kV isolation",U_Power_Isolator|COMPONENTPARAMETERS=Comment=U_Power_Isolator,"Component Kind=Standard","Description=12 V -> 12 V DC-DC isolated converter, 84 mW output current, SIP7 4-lead package, 3 kV isolation",Footprint=SIP7,"Ibis Model=","Library Name=HV_Box_IntLib.IntLib","Library Reference=U_12_12_Power_Isolator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Isolated_Gate_Drive|DESIGNITEMID=U_Isolated_Gate_Drive|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC Isolated Gate Drive 3-15 V Output Supply Split Output|USERCOMMENTS=U_Isolated_Gate_Drive|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Isolated Gate Drive 3-15 V Output Supply Split Output",U_Isolated_Gate_Drive|COMPONENTPARAMETERS=Comment=U_Isolated_Gate_Drive,"Component Kind=Standard","Description=IC Isolated Gate Drive 3-15 V Output Supply Split Output",Footprint=GATE_DRIVER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Isolated_Gate_Drive",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
